<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20sp"
            android:id="@+id/lin_fname"></TextView>
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:id="@+id/lin_sname"
            android:textSize="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20sp"
             android:text="ZALUPA"></TextView>

        <TextView
            android:id="@+id/lin_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pidor"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20sp"
            android:textSize="30dp"></TextView>

        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="20sp"
            android:id="@+id/lin_grade"></TextView>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="150sp"
            android:layout_marginLeft="20sp"
            android:onClick="goBack"
            android:text="Back"></Button>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
